NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://yu-kun:<PASSWORD>@cluster0.iihvse4.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/admin
DATABASE_PASSWORD=x1dpGiWRfdAblxzz